{
  "expo": {
    "name": "ReactNative",
    "slug": "react-native-todo-exercise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1d2934"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d2934"
      },
      "androidNavigationBar": {
        "visible": "sticky-immersive"
      },
      "package": "com.bluntpixel.reactnativetodoexcersise"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "scss",
        "sass"
      ]
    },
    "owner": "bluntpixel",
    "extra": {
      "eas": {
        "projectId": "ce3b30a9-9ed8-47ac-b1a0-557d590dc1e5"
      }
    }
  }
}
